@primary-color: #FEC702; // primary color for all components
@link-color: #fff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 17px; // major text font size
@heading-color: #fff; // heading text color
@text-color: #fff; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 0; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@input-bg: transparent;
@input-border-color: #FFFFFF;
@input-hover-border-color: #FEC702;
@btn-primary-color: #FEC702;
@input-placeholder-color: #FFFFFF;
@modal-header-bg: black;
@modal-header-border-color-split: black;
@modal-footer-border-color-split:  black;
@modal-footer-bg: black;
@modal-close-color: #fffff;
@modal-header-title-line-height: 10px;
@modal-header-title-font-size: 25px;
@modal-body-padding: 0 20px;





